{
  "expo": {
    "name": "CyberChip",
    "slug": "CyberChip",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.cauandacruz.CyberChip"
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "47e53d99-648a-4af3-b68c-3cd020f1ab3e"
      }
    }
  }
}
